.MainAboutme {
  background-color: #1c1a19;
  height: 100%;
}

.Aboutme {
  margin-left: 24px;
  background-image: url(./images/Aboutmebg.svg);
  background-repeat: no-repeat;
  background-position: bottom right;
  display: grid;
  grid-template-rows: 60px 200px 200px auto;
}

.aboutmeHr > {
  margin: 50px;
  position: absolute;
  height: 0;
  left: 0;
  right: 0;
  top: calc(50% - 0px / 2 + 0.5px);
  border: 1px solid #fff;
}

.nostyle > li > ul > li {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 43px;
}

.nostyle {
  color: #fff;
  list-style: none;
}

.boldfont {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .work_section_line {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .work_sec_hrLine {
    margin: -40px 121px 8px 78px;
  padding: 2.5px 80px;
  background-color: #0d151e;
  border: #0d151e;
  border-radius: 5px;
  }

  .Aboutme {
    background-image: url(/images/D_AboutmeBg.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 350.13px 769.27px;
    overflow: hidden;
  }

  .list {
    display: grid;
    flex-direction: column;
    grid-template-areas:
      "A B C "
      "A B C "
      "A B C "
      "A B C "
      "A B C "
      "A B C ";
    column-gap: 25px;
    align-items: stretch;

    /* margin-right: 0%; */

    /* margin-left: 10%; */
    justify-content: space-evenly;
    padding-inline-start: 0%;
    width: 100%;
  }

  .itm_a {
    grid-area: A;
  }

  .itm_b {
    grid-area: B;
  }

  .itm_c {
    grid-area: C;
  }

  .mainText {
    font-size: 40px;
    margin-top: 50px;
  }

  .Aboutme {
    margin-left: 82px;
    display: grid;
    grid-template-areas:
      "a a a"
      "b b b"
      "c c c";
    row-gap: 24px;
    margin-top: 50px;
  }

  .part_a {
    grid-area: a;
  }

  .part_b {
    grid-area: b;
    margin-top: 64px;
    padding-bottom: 24px;
  }

  .part_c {
    grid-area: c;
    margin-top: 24px;
  }

  .Aboutme_text {
    width: 40%;
  }
}
